{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Bird\
Ground Animal\
Crosswalk - Plain\
Person\
Bicyclist\
Motorcyclist\
Other Rider\
Lane Marking - Crosswalk\
Banner\
Bench\
Bike Rack\
Billboard\
Catch Basin\
CCTV Camera\
Fire Hydrant\
Junction Box\
Mailbox\
Manhole\
Phone Booth\
Street Light\
Pole\
Traffic Sign Frame\
Utility Pole\
Traffic Light\
Traffic Sign (Back)\
Traffic Sign (Front)\
Trash Can\
Bicycle\
Boat\
Bus\
Car\
Caravan\
Motorcycle\
Other Vehicle\
Trailer\
Truck\
Wheeled Slow}